!define BLANK ""
C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\I2C_eeprom\I2C&
.obj : C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\I2C_eep&
rom\I2C.C .AUTODEPEND
 @C:
 cd C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\I2C_eeprom
 *wcc386 I2C.C -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -m&
f

C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\I2C_eeprom\I2C&
_EEPROM.exe : C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\&
I2C_eeprom\I2C.obj .AUTODEPEND
 @C:
 cd C:\Users\sidhuang\Desktop\i2ctool_dos-master\i2ctool_V1.1\src\I2C_eeprom
 @%write I2C_EEPROM.lk1 FIL I2C.obj
 @%append I2C_EEPROM.lk1 
 *wlink name I2C_EEPROM d all sys dos4g op m op maxe=25 op q op symf @I2C_EE&
PROM.lk1

